# Production environment file for deployment

# Get the Database URL from your preferred database. 
DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?sslaccept=strict'

# Authentication
GOOGLE_CLIENT_ID='<GOOGLE_CLIENT_ID>'
GOOGLE_CLIENT_SECRET='<GOOGLE_CLIENT_SECRET>'

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='<AUTH_SECRET>'
AUTH_TRUST_HOST='http://localhost:3000'

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_12345'
STRIPE_SECRET_KEY='sk_12345'
STRIPE_WEBHOOK_SECRET='<STRIPE_WEBHOOK_SECRET>'

# SST
AWS_SECRET_ACCESS_KEY='<AWS_SECRET_ACCESS_KEY>'
AWS_ACCESS_KEY_ID='<AWS_ACCESS_KEY_ID>'